//practico con match para filtrar
// mostrar los prod de categoria electronica con precio mayor a 500
//db.productos.find({categoria:"Electrónica",precio:{$gt:500}})
use ('kaufladen');

db.productos.aggregate([
    {
        $match:{
            categoria:"Electrónica",
            precio:{$gt:500}
        }
    }
])


//mostrar las ventas realizadas a clientes de España q tengan estado entregado

//db.ventas.find({cliente:{pais:"España"},estado:"Entregado"})
db.ventas.aggregate([
    {
        $match:{
            "cliente.pais":"España",
            estado:"Entregado"
        }
    }
])
    