//utilizo group para agrupar los datos y luego sumarlos
//calacular el precio promedio maxmo y minimo poor categoria de productos
use ('kaufladen');
db.productos.aggregate([
    {
        $group:{
            _id:"$categoria",
            precioPromedio:{$avg:"$precio"},
            precioMinimo:{$min:"$precio"},
            precioMaximo:{$max:"$precio"}
        }
    }
])
// obt total de ventas por pais del cliente, incluyendo cant de trasacc y mnto total
db.ventas.aggregate([
    {
        $group:{
            _id:"$cliente.pais",
            cantidadVentas:{$sum:1},
            transacciones:{$sum:"$cantidad"},
            montoTotal:{$sum:"$precio_unitario"}
        }
    }
])

