use ('kaufladen')

// Clasificar los productos según su precio: "Económico" (<100), "Estándar" (100-500), "Premium" (>500).
// uso project para crear un campo nuevo llamado "clasificacion" y lo clasifico segun el precio
//uso group para agrupar por el campo clasificacion y sumar el total de ventas

db.productos.aggregate([
    {
        $project: {
            _id: 0,
            nombre: 1,
            precio: 1,
            clasificacion: {
                $cond: {
                    if: {
                        $lt: ["$precio", 100]
                    },
                    then: "Económico",
                    else: {
                        $cond: {
                            if: {
                                $and: [
                                    {
                                        $gte: ["$precio", 100]
                                    },
                                    {
                                        $lte: ["$precio", 500]
                                    }
                                ]
                            },
                            then: "Estándar",
                            else: "Premium"
                        }
                    }
                }
            }
        }

    }
])

// Clasificar las ventas según su total: "Pequeña" (<200), "Mediana" (200-800), "Grande" (>800).
// trabajo sobre la coleccion ventas

 db.ventas.aggregate([
    {
        $project: {
            _id: 0,
            "cliente.nombre": 1,
            total: 1,
            clasificacion: {
                $cond: {
                    if: {
                        $lt: ["$total", 200]
                    },
                    then: "Pequeña",
                    else: {
                        $cond: {
                            if: {
                                $and: [
                                    {
                                        $gte: ["$total", 200]
                                    },
                                    {
                                        $lte: ["$total", 800]
                                    }
                                ]
                            },
                            then: "Mediana",
                            else: "Grande"
                        }
                    }
                }
            }
        }
    }
])


/*db.ventas.aggregate([
    {
        project:{ //uso project para mostrar los campos q considero, y para crear el nuevo campo clasificacion. muestro nombre del cliente, total y estad
            _id: 0,
            "cliente.nombre": 1,
            total: 1,
            estado:1,
            nivel: {
                $cond:{
                    if: {
                        $lte: ["$total, 200"]

                    },
                    then: "Pequeño",
                    else: {
                        $cond:{
                            if:{
                                $and:[
                                    {
                                        $gt: ["$total", 200]
                                    },
                                    {
                                        $lt: ["$total", 800]
                                    }
                                ]
                            },
                            then: "Estandar",
                            else: "Premium"
                        }
                
                     
                    }
                }

            }

        }
    }
])
*/
