<!-- Ejercicio 1 – Estilos de enlaces con pseudo-clases (50%)

Define un archivo de estilos para los enlaces ya existentes en la página:

Color normal: #0066cc.
Al pasar el ratón: cambia a #004499 y subraya el texto.
Al hacer clic: cambia a #002266 y aplica transform: scale(0.95) para un efecto de “hundido”.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-calases</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .container{
            width: 400px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        a{
            color: #0066cc;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
        }
        a:hover{
            color: #004499;
            text-decoration: underline;
        }
        a:active{
            color: #002266;
            transform: scale(0.95);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Enlaces con efectos</h1>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
    </div>
    
</body>
</html>