/*este archivo es para crear la base de datos y la colección alumnos.
estaria bueno que ataje errores de no crear duplicados de colecciones
preguntar si ya exsist antes de volver a insertar
*/ 

use ('facultad');

db.createCollection('alumnos');

db.alumnos.insertMany(
    [
        { "nombre": "Ana", "edad": 22, "carrera": "Ingeniería", "promedio": 8.5 },
        { "nombre": "Luis", "edad": 24, "carrera": "Medicina", "promedio": 9.1 },
        { "nombre": "Sofía", "edad": 20, "carrera": "Ingeniería", "promedio": 7.9 },
        { "nombre": "Carlos", "edad": 23, "carrera": "Derecho", "promedio": 6.8 },
        { "nombre": "María", "edad": 21, "carrera": "Psicología", "promedio": 8.2 },
        { "nombre": "Pedro", "edad": 25, "carrera": "Ingeniería", "promedio": 9.5 },
        { "nombre": "Laura", "edad": 22, "carrera": "Medicina", "promedio": 8.7 },
        { "nombre": "Javier", "edad": 24, "carrera": "Derecho", "promedio": 7.6 },
        { "nombre": "Fernanda", "edad": 20, "carrera": "Ingeniería", "promedio": 8.9 },
        { "nombre": "Diego", "edad": 23, "carrera": "Psicología", "promedio": 7.4 },
        { "nombre": "Valentina", "edad": 21, "carrera": "Medicina", "promedio": 9.2 },
        { "nombre": "Alejandro", "edad": 25, "carrera": "Ingeniería", "promedio": 8.8 },
        { "nombre": "Camila", "edad": 22, "carrera": "Derecho", "promedio": 7.3 },
        { "nombre": "Andrés", "edad": 24, "carrera": "Psicología", "promedio": 8.1 },
        { "nombre": "Gabriela", "edad": 20, "carrera": "Ingeniería", "promedio": 9.3 },
        { "nombre": "Jorge", "edad": 23, "carrera": "Medicina", "promedio": 8.6 },
        { "nombre": "Miguel", "edad": 21, "carrera": "Derecho", "promedio": 7.5 },
        { "nombre": "Sara", "edad": 25, "carrera": "Ingeniería", "promedio": 9.1 },
        { "nombre": "Raul", "edad": 22, "carrera": "Psicología", "promedio": 8.4 }

      ]
)