use ('facultad');

// mostrar los estudiantes de ingenieria con promedio mayor a 8
db.alumnos.find({carrera: "Ingeniería", promedio: {$gt: 8}});

//mostrar los q no estudian ni derecho ni medicina
db.alumnos.find({carrera: {$nin: ["Medicina", "Derecho"]}});

//mostrar alumnos q tienen edad entre 20 y 25
db.alumnos.find({edad: {$gte: 20, $lte: 25}});

//mostrar alumnos q tienen promedio mayor a 8 o edad entre 20 y 25
db.alumnos.find({$or: [{promedio: {$gt: 8}}, {edad: {$gte: 20, $lte: 25}}]})

//mostrar alumnos q tienen promedio mayor a 8 y edad entre 20 y 25 y no son de ingeniería
db.alumnos.find({$and: [{promedio: {$gt: 8}}, {edad: {$gte: 20, $lte: 25}}, {carrera: {$ne: "Ingeniería"}}]})

//mostrar alumnos q tienen promedio menor a 6 y edad entre 18 y 23 y no son de ingeniería y no son de medicina
db.alumnos.find({$and:[{promedio:{$lte: 6}}, {edad:{$gte:18, $lte:23}}, {carrera:{$ne:"Medicina"}}, {carrera:{$ne:"Ingeniería"}}]})

//busca estudiantes q el nombre empiece con a o s
db.alumnos.find({nombre: {$regex: /^[AS]/}});

//busca estudiantes de ingenieriacon promedio menor a 7 o edad menor a 23
db.alumnos.find({$and:[{carrera: "Ingeniería"}, {$or:[{promedio: {$lte: 7}}, {edad: {$lt: 23}}]}]})

