use ('facultad');

//agrupar x carrera y mostrar el prom de notas
db.alumnos.aggregate([{$group:{_id:"$carrera", promedio_notas:{$avg:"$nota"}}}]);
/*
$group: agrupa los documentos por un campo, en este caso por carrera
$avg: calcula el promedio de una columna y lo guarda en la variable promedio_notas
*/ 

//contar cuantos estudintes hay por carrera
db.alumnos.aggregate([{$group:{_id:"$carrera", cantidad_estudiantes:{$sum:1}}}]);
/*
$group: agrupa los documentos por un campo, en este caso por carrera
$sum: suma los valores de una columna y lo guarda en la variable cantidad_estudiantes
*/ 

//mostrar el prom de edad por carrera
db.alumnos.aggregate([{$group:{_id:"$carrera", promedio_edad:{$avg:"$edad"}}}]);
/*
$group: agrupa los documentos por un campo, en este caso por carrera
$avg: calcula el promedio de una columna y lo guarda en la variable promedio_edad
*/ 
//agrupar x carrera y mostrar el prom de notas y la cantidad de estudiantes
db.alumnos.aggregate([{$group:{_id:"$carrera", promedio_notas:{$avg:"$nota"}, cantidad_estudiantes:{$sum:1}}}]);
/*
$group: agrupa los documentos por un campo, en este caso por carrera
$avg: calcula el promedio de una columna y lo guarda en la variable promedio_notas
$sum: suma los valores de una columna y lo guarda en la variable cantidad_estudiantes
*/ 

//agrupo x carrera y cuento los estudiantes con prom mayor a 8
db.alumnos.aggregate([{$match:{nota:{$gt:8}}},{$group:{_id:"$carrera", cantidad_estudiantes:{$sum:1}}}]);
/* 
$match: filtra los documentos que cumplan con una condicion
$group: agrupa los documentos por un campo, en este caso por carrera
$sum: suma los valores de una columna y lo guarda en la variable cantidad_estudiantes
*/ 