<!DOCTYPE html>
<html lang="es">    
<head> <!-- dats meta para el server y title y style -->
    <!-- no entiendo muy bien las tabulaciones -->
    <meta charset="UTF-8">
    <title>navegador cool</title> <!-- lo que aparece en la pestaña -->
    <link rel="stylesheet" href="mittstyle.css" /> <!-- La propiedad rel="stylesheet" le dice al navegador que es una hoja de estilos -->
    <!-- <style>
         h1 {
            color: blueviolet;
            background-color: darkgray;
        }
        h3 {
            color: coral;
            background-color: snow;

        }
        li {
            color: darkmagenta;
            background-color:mistyrose;
        }
        p {
            color:yellowgreen ;
            background-color: floralwhite;
        }
        body {
            background-color: rgb(202, 197, 190);
        }
        a {
            color:purple;
        }

    </style> 
         -->    
       

</head> 
<body>
    <header>
        <h1>willkommen!!!</h1>
        <h3 id="leyenda">auf meiner website</h3>
        <nav>
            <ul id="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#fav">seccion favorita</a></li>
                <li>das ist selbstverständlich</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h3>was wünschen Sie?.</h3>
            <p class="importante">Die Güte, die Sicherheit, es kann sein. </p>
        </article>
        <div id="caja">
            <p>die Sonne schneit. Es ist warm, es ist kalt. Das ruhige Leben verjünt</p> <!-- como son las tabulaciones en el texto??-->

        </div>
    </main>
    <footer>
        <p>2025 einer tollen website</p>
    </footer>
</body>
</html>