use ('kaufladen');
//tranformo estructura de datos usando proyect
// royeccion de productos q incluya solo nombre prcioy "precioconImpuesto" q sea precio +21% IVA
db.productos.aggregate([
    {
        $project:{
            nombre:1,
            precio:1,
            precioConImpuesto: { $multiply: [ 1.21, { $toDouble: "$precio" } ] }
            // no lee el precio como numero, por eso lo convierto a double

        }
    }
    
]);

// para ventas, creo una proyeccion q incluya id venta, nombre cliente, el total y una nueva propiedadd "dscto" que sea el 10% del total

db.ventas.aggregate([
    {
        $project:{
            _id:1,
            cliente:1,
            total:1,
            dscto: { $multiply: [ 0.1, { $toDouble: "$total" } ] }
        }
    }
    
]);