<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valido nombre</title>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: rgb(202, 142, 202);
        }
        .contenedor{
            background: white;
            padding: 2em;
            border-radius: 12px;
            box-shadow: 0 4px 12px black;
            text-align: center;
            width: 300px;
        }
        input[type="text"]{
            width:100%;
            padding: 0.8em;
            font-size: 1rem;
            border: 3px solid rgb(126, 23, 126);
            border-radius: 6px;
            margin-bottom: 1em;
        }
        button{
            padding: 0.7em 1.5em;
            font-size: 1rem;
            background-color: rgb(82, 25, 136);
            color: rgb(182, 173, 236);
            border:none;
            border-radius: 6px;
            cursor:pointer;
            transition: background-color 0.2s;
        }
        button:hover{
            background-color: rgb(218, 49, 181);
        }
        .error{
            color:red;
            font-size: 0.9rem;
            margin-top: -0.5em;
            margin-bottom: 1em;
            display: none;
        }
        h5 {
            margin: 5px;
            padding: 10px;
            font-family: sans-serif;
            font-size: 20px;
            color: rgb(74, 29, 116)

        }

    </style>
</head>
<body>
    <div class="contenedor">
        <form id="formulario">
            <h5>hola! como te llamas? <h5>
            <input type="text" id="nombre" placeholder="tu nombre...">
            <div class="error" id="mensajError">es obligatorio el nombre!</div>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <script>
        const formulario= document.getElementById('formulario');
        const nombre=document.getElementById('nombre');
        const error=document.getElementById ('mensajError');

        formulario.addEventListener('submit', function(e) {
            e.preventDefault();

            if (nombre.value.trim()===""){
                error.style.display="block";
            }else{
                error.style.display="none";
                alert("se envio eol formulario")
                formulario.reset();
            }
        });

    </script>
    
</body>
</html>