<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario valido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }


        
    </style>
</head>
<body>
    <h2>informacion personal</h2>
    <form id="formulario">
       
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <p id="errorNombre" class="error"> El campo es requerido.</p>

        <label for="edad">edad:</label>
        <input type="number" id="edad" name="edad" >
        <p id="errorEdadVacio" class="error"> El campo es requerido.</p>
        <p id="errorEdad" class="error"> Debe ser mayor de edad.</p>
        


        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" >
        <p id="errorCorreoVacio" class="error"> El campo es requerido.</p>
        <p id="errorCorreoFomtao" class="error"> Debe ser un correo válido.</p>

      

        <button type="submit">Enviar</button>



        
    </form>
    <script>
        const formulario = document.getElementById("formulario");

        formulario.addEventListener("submit", function(event) {
            event.preventDefault();

            document.querySelectorAll(".error").forEach(function(error) {
                error.style.display = "none";
            }); //oculto todos los errores

            //obtener los valores de los campos
            const nombre = document.getElementById("nombre").value.trim();
            const edad = document.getElementById("edad").value.trim();
            const correo = document.getElementById("correo").value.trim();

            let errores = false;

            //validar nombre
            if (nombre === "") {
                document.getElementById("errorNombre").style.display = "block";
                errores = true;
            }
            //validar edad
            if (edad === "" ){
                document.getElementById("errorEdadVacio").style.display = "block";
                errores = true;
            } else if (parseInt(edad) < 18) {
                document.getElementById("errorEdad").style.display = "block";
                errores = true;
            }
            //validar correo
            if (correo === "") {
                document.getElementById("errorCorreoVacio").style.display = "block";
                errores = true;
            } else if (!validarCorreo(correo)) {
                document.getElementById("errorCorreoFomtao").style.display = "block";
                errores = true;
            }

            if (!errores) {
                //enviar formulario
                alert("Formulario enviado con éxito");
                formulario.reset();
            }


        });
        function validarCorreo(correo) {
            const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return regex.test(correo);
        }
         
   
    </script>
</body>
</html>



